:root {
    --primary: #1b3cbe;
    --primary-hover: #1b3cbe;
    --bg-color: #003163;
    --card-bg: rgba(255, 255, 255, 0.8);
    --text-main: #ffffff;
    --radius: 12px;
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    margin: 0;
    line-height: 1.5;
}

header {
    background: linear-gradient(135deg, #0a3cff 0%, #3ba7ff 100%);
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    color: rgba(255, 255, 255, 0.9);
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav a:hover {
    color: white;
    text-shadow: 0 0 8px rgba(255,255,255,0.5);
}

form {
    width: 350px;
    background: var(--card-bg);
    padding: 30px;
    margin: 60px auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px); /* Modern Glassmorphism */
}

input, textarea, select {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-sizing: border-box; /* Prevents width issues */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(10, 60, 255, 0.1);
}

button {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(10, 60, 255, 0.3);
}

button:active {
    transform: translateY(0);
}